JWT_SECRET=Yusuf~!@#080997578230$%^&9022035587*()Mufliha?09022035587@08099757823#
MYKEY=Yusuf~!@#080997578230$%^&9022035587*()Mufliha?09022035587@08099757823#
myname=Yusuf
videos_video_secretkey=Yq4z5msvKVRX4mGzCHqsqpd5Zl5DFob7b/eJ0NMw
videos_video_accesskey=AKIAIDBRNJCTTC64MODA
photos_photo_secretkey=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
photos_photo_accesskey=AKIAIDBRNJCTTC64MODA
sounds_sound_secretkey=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
sounds_sound_accesskey=AKIAIDBRNJCTTC64MODA
books_photo_secretkey=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
books_photo_accesskey=AKIAIDBRNJCTTC64MODA
users_photo_secretkey=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
users_photo_accesskey=AKIAIDBRNJCTTC64MODA
names_photo_secretkey=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
names_photo_accesskey=AKIAIDBRNJCTTC64MODA
posts_photo_secretkey=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
posts_photo_accesskey=AKIAIDBRNJCTTC64MODA
aremiuser_secretkey=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
aremiuser_accesskey=AKIASQSGHEVCMXXXR66F
videos_region=eu-central-1
photos_region=eu-central-1
sounds_region=eu-central-1
books_region=eu-central-1
names_region=eu-central-1
users_region=eu-central-1
posts_region=eu-central-1
videos_bucket=aremi-videos-video
photos_bucket=aremi-photos-photo
object_bucket=aremi-photos-photo
sounds_bucket=aremi-sounds-sound
books_bucket=aremi-books-photo
names_bucket=
users_bucket=aremi-users-photo
posts_bucket=aremi-posts-photo
paystack=sk_test_44bc82f501fd526a7446438442aaa928d9d867eb
email_address=volunux@gmail.com
password=08099757823